spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=
spring.datasource.password=
spring.jpa.datasource-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.datasource.ddl-auto =none
spring.jpa.datasource.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




